<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
/*.fixed-bg  {

  background-image: url("5.PNG");
  min-height: 50px;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-size: auto;
 
}*/

 #AA{
    width: 300px;
    height: 50px;
    background-color: orange;
    border: 2px black;
			
    animation-name: Key1;
    animation-duration: 8s;
	animation-iteration-count: infinite;
			animation-direction: alternate;
}
@keyframes Key1 {
    from {transform: translate(-600px,-10px)}
    to {transform: translate(600px,-10px)}


}

.main {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  width: 100%;
}

.overall {
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 20%;
}

.main:hover .image {
  opacity: 0.3;
}

.main:hover .overall {
  opacity: 1;
}

p {
  background-color: bisque;
  color: blueviolet;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
	<!-- Start css3menu.com HEAD section -->

	<link rel="stylesheet" href="Pricing_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>

	<!-- End css3menu.com HEAD section -->

</head>
<body style="background-color:#FFFFFF;" ><!-- Start css3menu.com BODY section -->
<div align="center">
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">

	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.HTML" style="height:16px;line-height:16px;">Home</a></li>

	<li class="topmenu"><a href="About.HTML" style="height:16px;line-height:16px;">About</a></li>

	<li class="topmenu"><a href="Colors.HTML" style="height:16px;line-height:16px;">Colors</a></li>

	<li class="topmenu"><a href="Sizing.HTML" style="height:16px;line-height:16px;">Sizing</a></li>

	<li class="topmenu"><a href="Pricing.HTML" style="height:16px;line-height:16px;">Pricing</a></li>

</ul><p class="_css3m"><a href="http://css3menu.com/">css button</a> by Css3Menu.com</p>

<!-- End css3menu.com BODY section -->

</div><br>

		<center>
		
		
	<div id="AA" style="font-size: 50px">$ Sale 50%</div>

	</center>
	<h1 style="color:#000000  font-size:40%" align="center"  >The perfect canvas</h><br><br><br>
	<table align="center">
		<tr><td><img src="11.PNG"><br><br><p>Amazing Quality</p></td><td style="font-size: 50px">+</td><td><img src="222.PNG"><br><br><p>Great Pricing</p></td><td style="font-size: 50px">=</td><td><img src="3.PNG"><br><br><p>Repeat Buyers</p></td></tr>
	</table>
	
	<table align="center">
		<tr><td>
<div class="main">
  <img src="dress.PNG" class="image">
  <div class="overall">
	  <p><b>BOW-TRIMMED DRESS</b><br>From <del>$89.00</del>

$62.30</p>
  </div>
</div>
</td>
<td>
<div class="main">
  <img src="ja.PNG" class="image">
  <div class="overall">
	  <p><b>FAUX FUR JACKET</b><br>From <del>$75.00</del>

$45.00</p>
  </div>
</div></td><td>
<div class="main">
  <img src="ja2.PNG" class="image">
  <div class="overall">
	  <p><b>CAT MOTIF SWEATER</b><br>From <del>$69.00</del>

$48.30</p>
  </div>
</div></td></tr><br><br>
<tr><td>
<div class="main">
  <img src="ja3.PNG" class="image">
  <div class="overall">
	  <p><b>HEART PRINT TOP AND BOTTOM SET</b><br>From <del>$59.00</del>

$35.40</p>
  </div>
</div>
</td>
<td>
<div class="main">
  <img src="ja4.PNG" class="image">
  <div class="overall">
	 <p><b>RABBIT MOTIF JUMPSUIT</b><br>From <del>$29.00</del>

$20.30</p>
  </div>
</div>
</td>
<td>
<div class="main">
  <img src="ja5.PNG" class="image">
  <div class="overall">
	 <p><b>CASHMERE OWL SWEATER</b><br>From <del>$135.00</del>

$94.50</p>
  </div>
</div>
</td> </tr><br><br>
<tr><td>
<div class="main">
  <img src="ja6.PNG" class="image">
  <div class="overall">
<p><b>CORDUROY BLOOMER</b><br>From <del> $59.00</del>

$41.30</p>
  </div>
</div>
</td>
<td>
<div class="main">
  <img src="ja7.PNG" class="image">
  <div class="overall">
	 <p><b>ANKLE & T-STRAPS</b><br>From <del>$115.00</del>

$69.00</p>
  </div>
</div>
</td>
<td>
<div class="main">
  <img src="ja8.PNG" class="image">
  <div class="overall">
	  <p><b>TULLE GLITTER DRESS</b><br>From <del>$119.00</del>

$83.30</p>
  </div>
</div>
</td>
</tr>
	</table>

	


	<a href="#">^</a>
		


	
</div>
</body>
</html>